{
  "ConnectionStrings": {
    "CourseConnection": "Data Source=DESKTOP-D3U9KPC;Initial Catalog=BitsCourseDB;Integrated Security=True"
  },
  "AppSettings": {
    "LongRunningProcessMilliseconds": "1500",
    "MSG_COURSE_COURSENAME": "Course Name is required!",
    "MSG_COURSE_NULLCREDITHOUR": "Credit Hour is required!",
    "MSG_COURSE_COURSEID": "Course ID is required!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
